# File: .azure-ci/stages/stage_test_formulae.yml

# Stage 1 - Testing formulae on master

stages:

  - stage: stage_testing_formulae_on_master
    displayName: Testing Formulae on master

    condition: |
      eq(variables['Build.Reason'], 'IndividualCI')

    jobs:
      - template: /.azure-ci/jobs/test_template.yml
        parameters:
          name: test_stage_testing_formulae_on_master
          message: Testing Formulae on master